{
  "name": "4chan-downloader",
  "version": "1.0.0",
  "description": "Downloads all current images from a 4chan board.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelmgn/4chan-downloader.git"
  },
  "keywords": [
    "4chan",
    "downloader",
    "archiver",
    "image",
    "imageboard"
  ],
  "author": "theLMGN",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thelmgn/4chan-downloader/issues"
  },
  "homepage": "https://github.com/thelmgn/4chan-downloader#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "node-fetch": "^2.3.0"
  }
}
